@import '~style/helpers';

.mainLogoContainer {
    margin-top: 4%;
    display: flex;
    justify-content: center;
}

.mainLogo {
    width: 90%;
    text-align: center;
}

.sidebar {
    border-right: 1px solid #ccc;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;        
    right: 85%;
    background-color: #404040;
    color: #eadaca;
  }
  